{
  "name": "nsure_core",
  "version": "1.0.0",
  "description": "Server side application + API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud app deploy",
    "browse": "gcloud app browse"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nsureafrica/nsure-core.git"
  },
  "keywords": [
    "insurance",
    "policy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsureafrica/nsure-core/issues"
  },
  "homepage": "https://github.com/nsureafrica/nsure-core#readme",
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^44.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "password-generator": "^2.2.3",
    "rotating-file-stream": "^2.0.1",
    "sequelize": "^5.16.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
